#                            This is a comment
Database:                    .expdb/viterbi-test.db
Training Corpus:             ../dependency_conll/german/tiger/train/german_tiger_train.conll
Test Corpus:                 ../dependency_conll/german/tiger/test/german_tiger_test.conll
Nonterminal Labeling:        child-cpos
Terminal Labeling:           pos
Recursive Partitioning:      fanout-1
Training Limit:              1000                   # default: unlimited
Test Limit:                  200                    # default: unlimited
Test Length Limit:           15                     # default: unlimited
# Pre/Post-processing options
Default Root DEPREL:         ROOT                   # default: do not overwrite
Ignore Punctuation:          YES   # YES or NO      # default: NO
Default Disconnected DEPREL: PUNC                   # default: _ (underscore)