#                            This is a comment
Database:                    .expdb/viterbi-test.db
Training Corpus:             res/dependency_conll/german/tiger/train/german_tiger_train.conll
Test Corpus:                 res/dependency_conll/german/tiger/test/german_tiger_test.conll
Nonterminal Labeling:        child-deprel
Terminal Labeling:           cpos-KON-APPR
Recursive Partitioning:      right-branching
Training Limit:              1000                   # default: unlimited
Test Limit:                  100                    # default: unlimited
Test Length Limit:           20                     # default: unlimited
# Pre/Post-processing options
Default Root DEPREL:         ROOT                   # default: do not overwrite
Ignore Punctuation:          YES   # YES or NO      # default: NO
Default Disconnected DEPREL: PUNC                   # default: _ (underscore)
